20201216_WPF_Structure/MainWindow.xaml

<Window x:Class="_20201216_WPF_Structure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:_20201216_WPF_Structure"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" ShowInTaskbar="True" SizeToContent="Manual"
        WindowState="Normal"
        Loaded="Window_Loaded"      
        Height="450" Width="800"
        Background="{DynamicResource bgTest}"
        >
    <Window.Resources>
        <sys:String x:Key="sTest01">Hahahahhahahha!</sys:String>
        <LinearGradientBrush x:Key="bgTest">
            <GradientStop Offset="0" Color="#FFB2B2CD"></GradientStop>
            <GradientStop Offset="1" Color="#FFDADAAF"></GradientStop>
        </LinearGradientBrush>
        <x:Array x:Key="aLink1" Type="sys:String">
            <sys:String>link1</sys:String>
            <sys:String>link2</sys:String>
            <sys:String>link3</sys:String>
        </x:Array>
    </Window.Resources>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <sys:String x:Key="v1">
                testString
            </sys:String>
        </StackPanel.Resources>
        <Label Content="{DynamicResource v1}"></Label>
        <Label Content="{StaticResource Public123}"></Label>
            <TextBlock Text="{StaticResource sTest01}" FontSize="30"></TextBlock>
        <Label>Test</Label>
        <ComboBox>
            <ComboBoxItem>123</ComboBoxItem>
            <ComboBoxItem>456</ComboBoxItem>
            <ComboBoxItem>789</ComboBoxItem>
        </ComboBox>
        <ComboBox ItemsSource="{DynamicResource aLink1}"></ComboBox>
        <Label Name="l1">Test1</Label>
        <Label Name="l2">Test2</Label>
        <Label Name="l3">Test3</Label>
    </StackPanel>
</Window>
