20210201_DialogBox/MainWindow.xaml

<Window x:Class="_20210201_DialogBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210201_DialogBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="Button_Click">Message Box</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Click="Button_Click_1">
            <Button.Content>
                <TextBlock>Message Box<LineBreak></LineBreak> With Button</TextBlock>
            </Button.Content>
         </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Click="Button_Click_2">
            <Button.Content>
                <TextBlock>Custom Box</TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Window>
