20210628_MVVM_CaliburnMicro/MainWindow.xaml

<Window x:Class="_20210628_MVVM_CaliburnMicro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210628_MVVM_CaliburnMicro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock>Test Input:</TextBlock>
            <TextBlock Text="{Binding Test}"></TextBlock>
            <TextBox Name="tbText" MinWidth="50"></TextBox>
            <Button Click="Button_Click" Margin="3">Click Me</Button>
        </StackPanel>
        <ComboBox Grid.Row="1" Grid.Column="2" MinWidth="100" ItemsSource="{Binding lValues}"></ComboBox>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding ClickCommand}">Test</Button>
    </Grid>
</Window>
