20210117_DataBinding/MainWindow.xaml

<Window x:Class="_20210117_DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210117_DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="588.32" Width="400" 
        Background="{DynamicResource bgTest}" Loaded="Window_Loaded">
    <Window.Resources>
        <sys:String x:Key="sName01">This is a name.</sys:String>
        <!--Converter-->
        
        <local:ConverterBoolString  x:Key="ConverterBoolString" />
        
    </Window.Resources>
    <StackPanel Margin="10">
        <Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Input Text:</TextBlock>
                <TextBlock Text="{Binding ElementName=tbInput,Path=Text}"></TextBlock>
            </StackPanel>
        </Label>
        <TextBox Name="tbInput" MinWidth="200" HorizontalAlignment="Left"></TextBox>
        <WrapPanel>
            <TextBlock Text="Width:"></TextBlock>
            <TextBox Text="{Binding Width}" MinWidth="100"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Height:"></TextBlock>
            <TextBox Name="tbHeight" Text="{Binding Height,UpdateSourceTrigger=Explicit}" MinWidth="100"></TextBox>
        </WrapPanel>
        <TextBlock Text="{StaticResource sTest01}"></TextBlock>
        <Button Click="Button_Click">Click to Show resource</Button>
        <TextBox Name="tbOutput"></TextBox>
        <Label Content="{Binding ElementName=tbInput,Path=Text}">
        
        </Label>
        <Canvas Name="c1" Margin="10" MinWidth="100" HorizontalAlignment="Stretch">
            <Line X1="0" Y1="0" X2="100" Y2="0"
                  Stroke="Black" StrokeThickness="2"></Line>
        </Canvas>
        <Button Click="Button_Click_1">Canvas1</Button>
        <TextBlock Text="Update source trigger tests"></TextBlock>
        <WrapPanel>
            <TextBlock Margin="3" Text="{Binding ElementName=tbHeight,Path=Text}"></TextBlock>
            <TextBlock Margin="3" Text="{Binding Width,UpdateSourceTrigger=Explicit}"></TextBlock>
            <TextBlock Margin="3" Text="{Binding Width,UpdateSourceTrigger=LostFocus}"></TextBlock>
            <TextBlock Margin="3" Text="{Binding Width,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBox Margin="3" Text="{Binding Width,UpdateSourceTrigger=Explicit}"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <TextBlock>Windows Title:</TextBlock>
            <TextBlock Text="{Binding Title,UpdateSourceTrigger=Explicit}"></TextBlock>
        </WrapPanel>
        <ListBox x:Name="lb01"></ListBox>
        <WrapPanel>
            <Button Margin="5" Click="Button_Click_2">Bind</Button>
            <Button Margin="5">Unbind</Button>
            <Button Margin="5" Click="Button_Click_3">Add</Button>
        </WrapPanel>
        <Label Content="DataType Converter"></Label>
        <CheckBox Name="cbDataType" Content="Yes/No"></CheckBox>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center">Combo Box</TextBlock>
            <ComboBox Name="cbInput" Margin="30,3">
                <ComboBoxItem IsSelected="True">ABC</ComboBoxItem>
                <ComboBoxItem>123</ComboBoxItem>
                <ComboBoxItem>456</ComboBoxItem>
            </ComboBox>
            <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=cbInput,Path=Text,Mode=OneWay}"></TextBlock>
        </StackPanel>

        <!--<TextBlock Name="tbDisplay" Text="{Binding ElementName=cbDataType,Path=}"></TextBlock>-->
            <StackPanel>
                <Slider Margin="10,5" Name="slider1" Value="1"></Slider>
            <WrapPanel Margin="10,0">
                <TextBlock>Slide Value:</TextBlock>
                <TextBox Text="{Binding ElementName=slider1,Path=Value,Mode=TwoWay}" MinWidth="50"></TextBox>
            </WrapPanel>
            </StackPanel>


        </StackPanel>
</Window>
