20210208_Menu/MainWindow.xaml

<Window x:Class="_20210208_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210208_Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="480" FontStyle="Normal">
    <Window.CommandBindings>
        <CommandBinding x:Name="cmdCut"  Command="Cut" Executed="cmdCut_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <ContextMenu x:Key="cmContext">
            <MenuItem Header="Test01">
                <MenuItem.Icon>
                    <Image Source="Images/Icon - 07.PNG" Stretch="Uniform"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Test02"></MenuItem>
            <MenuItem Header="Test03"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <Menu x:Name="menuMain" DockPanel.Dock="Top">
            <MenuItem Name="menuFile" Header="File">
                <MenuItem.Icon>
                    <!--注意图片要改成Don't copy, build类型要改成build as resource,就可以正常显示了-->
                    <Image Source="Images/Icon - 07.PNG" Stretch="UniformToFill"></Image>
                </MenuItem.Icon>
                <MenuItem Name="menuOpen" Header="_Open" Click="menuOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/Icon - 07.PNG" Stretch="UniformToFill"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Name="menuSave" Header="_Save" Click="menuSave_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/Icon - 07.PNG" Stretch="Fill"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Name="menuClose" Header="_Close" Click="menuClose_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/Icon - 07.PNG" Stretch="Uniform"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Setting">
                <MenuItem Name="menuS1" Header="_Open" Click="menuOpen_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="menuSave1" Header="_Cut" Command="Cut"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="menuClose1" Header="_Close" Click="menuClose_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <WrapPanel DockPanel.Dock="Bottom">
            <Button x:Name="bContext" Margin="5" Click="bContext_Click">Click here
            <Button.ContextMenu>
                <ContextMenu Name="cmButton1">
                    <MenuItem Header="Test01">
                            <MenuItem.Icon>
                                <Image Source="Images/Icon - 07.PNG" Stretch="Uniform"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    <MenuItem Header="Test02"></MenuItem>
                    <MenuItem Header="Test03"></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
            <Button x:Name="bContext2" Click="bContext2_Click">
                <Button.Content>
                    <StackPanel>
                        <TextBlock>Display ContextMenu</TextBlock>
                        <TextBlock>Belongs to button 1</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

        </WrapPanel>

        <!--Body area-->
        <TextBox x:Name="tbResult">


        </TextBox>

    </DockPanel>
</Window>
