20210108_Panel_Canvas/MainWindow.xaml

<Window x:Class="_20210108_Panel_Canvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210108_Panel_Canvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Canvas is bad for the main panel, but good as a container for painting small controls-->
    <Canvas RenderTransformOrigin="0.291,0.453">
        <Button Canvas.Left="50">123</Button>
        <Button Canvas.Right="50">456</Button>
        <Button Canvas.Left="50" Canvas.Bottom="30">789</Button>
        <Button Canvas.Right="50" Canvas.Bottom="30">789</Button>
        <CheckBox Content="CheckBox" Canvas.Left="143" Canvas.Top="240" RenderTransformOrigin="3.429,6.641"/>
        
        <!--Canvas Z index属性， default:0,-->
        <Canvas Canvas.Left="80" Canvas.Top="80">
            <Ellipse Fill="BlueViolet"  Width="250" Height="250" Panel.ZIndex="0"></Ellipse>
            <Rectangle Fill="Red" Width="50" Height="50" Canvas.Left="0" Canvas.Top="0" Panel.ZIndex="1"></Rectangle>
            <Rectangle Fill="Green" Width="50" Height="50" Canvas.Left="30" Canvas.Top="30"></Rectangle>
            <Rectangle Fill="Blue" Width="50" Height="50" Canvas.Left="60" Canvas.Top="60"></Rectangle>
        </Canvas>

    </Canvas>
</Window>
