20210208_ToolBar/MainWindow.xaml

<Window x:Class="_20210208_ToolBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210208_ToolBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Left">
            <ToolBar>
                <Button Margin="3" ToolTip="This is a tooltip." MaxWidth="50">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images/Icon - 07.png" Stretch="Uniform"></Image>
                        <TextBlock Margin="3" VerticalAlignment="Center">Function1</TextBlock>
                    </StackPanel>
                </Button>

            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Margin="3" Content="Button1"></Button>
                <Button Margin="3" Content="Button2"></Button>
                <Button Margin="3" Content='Button3'></Button>
            </ToolBar>
            <ToolBar>
                <Button Margin="3" ToolTip="This is a tooltip." MaxHeight="30">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Icon - 07.png" Stretch="Uniform"></Image>
                        <TextBlock Margin="3" VerticalAlignment="Center">Function1</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="3" MaxHeight="30">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/20210208_ToolBar;component/Images/Icon - 07.png" />
                    </StackPanel>
                </Button>
                <Button Margin="3" MaxHeight="30">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Icon - 11.png"></Image>
                    </StackPanel>
                </Button>
                <ComboBox>
                    <ComboBoxItem IsSelected="True">ABC</ComboBoxItem>
                    <ComboBoxItem>123</ComboBoxItem>
                    <ComboBoxItem>456</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        
        <!--Advanced status bar-->
        <StatusBar DockPanel.Dock="Bottom" MinHeight="20">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Margin="3">This is Info</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1">
                
            </Separator>
            <StatusBarItem Grid.Column="2">
                <TextBlock>
                    addfadfkjkjkdfdfsdfkjkdfsfl
                    dsfdsdfdfdsfdskljljklkjdfslj
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="3"></Separator>
            <StatusBarItem Grid.Column="4" Margin="3,0">
                <ProgressBar  Value="70" MinHeight="18" Width="100">

                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <!--分割符-->
        <Separator DockPanel.Dock="Bottom" Height="5">
            
        </Separator>
        <!--Basic Status Bar-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="tbCount">Row: 0 , Column: 0 , Count: 0</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <TextBox AcceptsReturn="True" AcceptsTab="True" KeyUp="TextBox_KeyUp" SelectionChanged="TextBox_SelectionChanged">
            
        </TextBox>

    </DockPanel>
</Window>
