20210106_ToolTip/MainWindow.xaml

<Window x:Class="_20210106_ToolTip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210106_ToolTip"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="General Tool Tip" ToolTip="This is a Tip." HorizontalAlignment="Left" Margin="47,61,0,0" VerticalAlignment="Top"  RenderTransformOrigin="-0.08,-0.482"></Button>
        <Button Background="Transparent" MaxHeight="100" MaxWidth="100" Margin="47,109,645,175">
            <Button.Content>
                <StackPanel>
                    <TextBlock>This is a Button</TextBlock>
                    <Image Source="images/network_server_128px_542549_easyicon.net.ico" Stretch="Uniform"></Image> 
                </StackPanel>
               
            </Button.Content>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open file</TextBlock>
                    <TextBlock>
                        Search your computer or local network
                        <LineBreak />
                        for a file and open it for editing.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <Image Source="Images/Icon - 15.png" Margin="0,0,5,0" MaxHeight="20"/>
                        <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>


    </Grid>
</Window>
