20210114_Panel_Grid/ContactWindow.xaml

<Window x:Class="_20210114_Panel_Grid.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210114_Panel_Grid"
        mc:Ignorable="d"
        Title="Window" Height="400" Width="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Top-->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Name: </Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></TextBox>
        </Grid>
        <!--Middle-->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">E-mail:</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></TextBox>
        </Grid>
        <!--Bottom-->
        <Grid Grid.Row="2" Margin="10">
            <TextBox></TextBox>
        </Grid>
        
    </Grid>
</Window>
