20210114_Panel_Grid/MainWindow.xaml

<Window x:Class="_20210114_Panel_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210114_Panel_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--width"*"表示自定义宽度-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--使用倍率定义高度-->
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Click="Button_Click">button1</Button>
        <Button Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">button2</Button>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">button test</Button>
        <Button Grid.Row="1" VerticalAlignment="Center">button test1</Button>
        <!--占据多格 Span命令-->
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">button test</Button>
        <!--自定义Grid-->
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <!--注意使用 *会伸展， 使用auto会变大，但不会填冲-->
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Top" HorizontalAlignment="Center">button11</Button>
            <Button Grid.Row="1" Click="Button_Click_1">Button2</Button>
            <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Button3</Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--注意 Splitter 必须落在一个grid中来代替这个grid,要不无效-->
            <GridSplitter Grid.Row="1" Height="10" HorizontalAlignment="Stretch"></GridSplitter>
            <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">button33</Button>
            <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">button33</Button>
        </Grid>
    </Grid>
</Window>
