20210129_Commands/MainWindow.xaml

<Window x:Class="_20210129_Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210129_Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.Exit" Executed="CommandBinding_Executed_1"></CommandBinding>
        <!--<CommandBinding Command="cmd01" Executed="Haha"></CommandBinding>-->
        <!--<CommandBinding Command="local:CustomCommands.Test01" Executed="Haha"></CommandBinding>-->
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!--使用自定义命令-->
            <Button HorizontalAlignment="Left" Command="ApplicationCommands.New">Test01</Button>
            <WrapPanel>
                <Button Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=tbCommand}" Margin="3" Content="Copy"></Button>
                <Button Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=tbCommand}"  Margin="3" Content="Phase"></Button>
            </WrapPanel>
            <TextBox x:Name="tbCommand"></TextBox>
            <TextBlock Text="{Binding Path=Test02}"></TextBlock>
            <TextBlock>Customized Command:</TextBlock>
            <TextBlock>Command test:</TextBlock>
            <Button Command="{Binding CMDTest03}">CommandTest</Button>

        </StackPanel>
        <Menu Grid.Row="1">
            <MenuItem Header="File">
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="save">Save</MenuItem>
                <MenuItem Command="local:CustomCommands.Exit"></MenuItem>
            </MenuItem>

        </Menu>
    </Grid>

</Window>
