20210407_RichTextEditor/MainWindow.xaml

<Window x:Class="_20210407_RichTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210407_RichTextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="3,1"></Setter>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="3,1"></Setter>
        </Style>
    </Window.Resources>
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Name="pHeader" Grid.Row="0">
            <ToggleButton x:Name="bOpen"> Open </ToggleButton>
            <ToggleButton x:Name="bSave">Save</ToggleButton>
            <ToggleButton x:Name="bTest">Test</ToggleButton>

        </WrapPanel>
        <RichTextBox Grid.Row="1"></RichTextBox>

    </Grid>
</Window>
