20210628_MVVM_CaliburnMicro/Views/ShellView.xaml

<Window x:Class="_20210628_MVVM_CaliburnMicro.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20210628_MVVM_CaliburnMicro.Views" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cal="http://www.caliburnproject.org"
        Title="WindowBoot" Height="450" Width="800">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Button MinWidth="100" Content="{Binding Number}"></Button>
        <TextBlock Name="Full"></TextBlock>
        <TextBox MinWidth="100" x:Name="Number"></TextBox>
        <StackPanel Orientation="Horizontal">
            <ComboBox MinWidth="100" x:Name="PeopleGroup" DisplayMemberPath="FullName"
                  SelectedItem="{Binding Path=SelectedPerson,Mode=OneWayToSource}"></ComboBox>
            <!--//SelectedPerson_FullName, SelectedPerson为属性类，FullName为实例的属性-->
            <TextBlock MinWidth="100" Name="SelectedPerson_FullName"></TextBlock>
        </StackPanel>
        <Button x:Name="DoSth">This will do sth</Button>
        <!--//Insert another page-->
        <StackPanel Orientation="Horizontal" MinWidth="500">
            <Button Name="LoadPage1" Margin="20">Load Page 1</Button>
            <Button Name="LoadPage2" Margin="10">Load Page 2</Button>
            <Button Content="Binding" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <cal:ActionMessage MethodName="LoadPage1"></cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button  x:Name="Test01" Content="Binding2" cal:Message.Attach="[Event MouseLeftButtonUp]=[Action LoadPage1]">
            </Button>
        </StackPanel>
        <ContentControl MinWidth="100" MinHeight="100" x:Name="ActiveItem">
            
        </ContentControl>

    </StackPanel>

</Window>
