20201215_WPF_Hello/MainWindow.xaml

<Window x:Class="_20201215_WPF_Hello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20201215_WPF_Hello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="gridMain" MouseUp="gridMain_MouseUp" MouseMove="gridMain_MouseMove" MouseEnter="gridMain_MouseEnter" Background="AliceBlue">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72">
            Main Form
        </TextBlock>
        <Button FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">Test Button</Button>
        <Button FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="A button"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>Test Button</Button.Content>
        </Button>
        
        <Button FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Red">123</TextBlock>
                    <TextBlock Foreground="Yellow">456</TextBlock>
                    <TextBlock>Button</TextBlock>
                </WrapPanel>
            </Button.Content>
          </Button>
    </Grid>
</Window>
